<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/homes"
            android:title="Home" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/gen"
            android:title="Consult wallet" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/perfil"
            android:title="Consult Profile" />
    </group>
</menu>