# Pim_2020

./: Readme.md  Script.sql
.github/workflows/: dev_courtagecoin.yml
Android/: settings.gradle
Android/app/: build.gradle
Android/gradle/wrapper/: gradle-wrapper.properties
CourtageCoin/: CourtageCoin.sln
CourtageCoin/CourtageCoin/: Program.cs  Startup.cs
CourtageCoin/CourtageCoin.Application/: CourtageCoin.Application.csproj
CourtageCoin/CourtageCoin.Application.Api/: CourtageCoin.Application.Api.csproj  Program.cs  Startup.cs
CourtageCoin/CourtageCoin.Application.Api/Properties/: launchSettings.json
CourtageCoin/CourtageCoin.Application.DTO/EntitiesDTO/: CarteiraDTO.cs  CidadeDTO.cs  ClienteDTO.cs  EnderecoDTO.cs  EstadoDTO.cs  FuncionarioDTO.cs  PaisDTO.cs  PerfilDTO.cs  PessoaFisicaDTO.cs  PessoaJuridicaDTO.cs  SetorDTO.cs  TransacaoDTO.cs  UsuarioDTO.cs
CourtageCoin/CourtageCoin.Application.DTO/Models/: CarteiraDTO.cs  CidadeDTO.cs  ClienteDTO.cs  EnderecoDTO.cs  EstadoDTO.cs  FuncionarioDTO.cs  PaisDTO.cs  PessoaFisicaDTO.cs  PessoaJuridicaDTO.cs  SetorDTO.cs  UsuarioDTO.cs
CourtageCoin/CourtageCoin.Application/Interface/: IFuncionarioAppService.cs  IUsuarioAppService.cs
CourtageCoin/CourtageCoin.Application/Interfaces/: ICarteiraAppService.cs  IClienteAppService.cs  IFuncionarioAppService.cs  IPessoaFisicaAppService.cs  IPessoaJuridicaAppService.cs  IUsuarioAppService.cs
CourtageCoin/CourtageCoin.Application/Services/: AppServiceBase.cs  CarteiraAppService.cs  ClienteAppService.cs  FuncionarioAppService.cs  UsuarioAppService.cs
CourtageCoin/CourtageCoin.Domain/Entities/: Carteira.cs  Cidade.cs  Cliente.cs  Endereco.cs  Estado.cs  Funcionario.cs  Pais.cs  PessoaFisica.cs  PessoaJuridica.cs  Relatorio.cs  Setor.cs  Transacao.cs  Usuario.cs
CourtageCoin/CourtageCoin.Domain/Services/: CarteiraService.cs  ClienteService.cs  FuncionarioService.cs  PessoaFisicaService.cs  PessoaJuridicaService.cs  RelatorioService.cs  UsuarioService.cs
CourtageCoin/CourtageCoin.Infra.CrossCutting/: ConfigurationIOC.cs  CourtageCoin.Infra.CrossCutting.IOC.csproj  CourtageCoin.Infra.CrossCutting.csproj  ModuleIOC.cs
CourtageCoin/CourtageCoin.Infra.CrossCutting/IOC/: ConfigurationIOC.cs  ModuleIOC.cs
CourtageCoin/CourtageCoin.Infra.CrossCutting/Mapping/: MappingEntities.cs
CourtageCoin/CourtageCoin.Infra.Data/: CourtageCoin.Infra.Data.csproj
CourtageCoin/CourtageCoin.Infra.Data/Context/: DapperContext.cs  SqlContext.cs
CourtageCoin/CourtageCoin.Infra.Data/Contexto/: DapperContext.cs  SqlContexto.cs
CourtageCoin/CourtageCoin.Infra.Data/DapperRepositories/: CarteiraDapperRepository.cs  ClienteDapperRepository.cs  FuncionarioDapperRepository.cs  PessoaFisicaDapperRepository.cs  PessoaJuridicaDapperRepository.cs  RelatorioDapperRepository.cs  UsuarioDapperRepository.cs
CourtageCoin/CourtageCoin.Infra.Data/EntityFrameworkRepositories/: CarteiraEntityFrameworkRepository.cs  ClienteEntityFrameworkRepository.cs  FuncionarioEntityFrameworkRepository.cs  PessoaFisicaEntityFrameworkRepository.cs  PessoaJuridicaEntityFrameworkRepository.cs  UsuarioEntityFrameworkRepository.cs
CourtageCoin/CourtageCoin.Infra.Data/EntityFrameworkRepositories/Common/: RepositoryBase.cs
CourtageCoin/CourtageCoin.Infra.Data/Repositories/: CarteiraRepository.cs  ClienteRepository.cs  FuncionarioRepository.cs  PessoaFisicaRepository.cs  PessoaJuridicaRepository.cs  RelatorioRepository.cs  RepositoryBase.cs  UsuarioRepository.cs
CourtageCoin/CourtageCoin.Infra.Data/Repositories/Common/: RepositoryBase.cs
CourtageCoin/CourtageCoin.Infra.IOC/: ConfigurationIOC.cs  MappingEntidade.cs  ModuleIOC.cs
CourtageCoin/CourtageCoin.Presentation.MVC/: Global.asax
CourtageCoin/CourtageCoin.Presentation.MVC/My Project/: AssemblyInfo.vb
CourtageCoin/CourtageCoin.Presentation.MVC/Views/: Web.config
CourtageCoin/CourtageCoin.Services/: CourtageCoin.Services.csproj
CourtageCoin/CourtageCoin.Services.API/: CourtageCoin.Services.API.csproj  Program.cs  Startup.cs  appsettings.json
CourtageCoin/CourtageCoin.Services.API/Controllers/: FuncionarioController.cs  UsuarioController.cs
CourtageCoin/CourtageCoin.Services.API/Properties/: launchSettings.json
CourtageCoin/CourtageCoin.Services.DTO/Models/: CarteiraDTO.cs  ClienteDTO.cs  FuncionarioDTO.cs  PessoaFisica.cs  PessoaJuridica.cs  RelatorioDTO.cs  UsuarioDTO.cs
CourtageCoin/CourtageCoin.Services/Interfaces/: ICarteiraAppServices.cs  IClienteAppServices.cs  IFuncionarioAppServices.cs  IRelatorioAppServices.cs
CourtageCoin/CourtageCoin.Services/Services/: CarteiraAppService.cs
CourtageCoin/CourtageCoin/Properties/: launchSettings.json
CourtageCoin_API/CourtageCoin.Application.DTO/EntitiesDTO/: CarteiraDTO.cs  ClienteDTO.cs  EnderecoDTO.cs  FuncionarioDTO.cs  TransacaoDTO.cs
CourtageCoin_API/CourtageCoin.Domain/Entities/: Carteira.cs  (+5 more)
CourtageCoin_API/CourtageCoin.Infra.IOC/: ConfigurationIOC.cs  CourtageCoin.Infra.CrossCutting.IOC.csproj  MappingEntidade.cs
CourtageCoin_API/CourtageCoin.Presentation.MVC/: CourtageCoin.Presentation.MVC.vbproj
CourtageCoin_API/CourtageCoin.Services.API/: CourtageCoin.Services.API.csproj
CourtageCoin_Desktop/: CourtageCoin (1).sln
CourtageCoin_Desktop/CourtageCoin (1)/: CourtageCoin (1).csproj
CourtageCoin_Desktop/Imagens/: Thumbs.db  telalogin.psd
CourtageCoin_WEB/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
CourtageCoin_WEB/src/: index.html  styles.css
(+204 files in other folders)
