<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CourtageCoin.Infra.Data\CourtageCoin.Infra.Data.csproj" />
    <ProjectReference Include="..\CourtageCoin.Services\CourtageCoin.Services.csproj" />
  </ItemGroup>

</Project>
