<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CourtageCoin.Domain\CourtageCoin.Domain.csproj" />
    <ProjectReference Include="..\CourtageCoin.Services.DTO\CourtageCoin.Services.DTO.csproj" />
  </ItemGroup>

</Project>
