<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CourtageCoin.Application.DTO\CourtageCoin.Application.DTO.csproj" />
    <ProjectReference Include="..\CourtageCoin.Domain\CourtageCoin.Domain.csproj" />
  </ItemGroup>

</Project>
